{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 50,
  "lineage": "1d548328-80f1-abd9-ddf5-f94cf8725570",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "search",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "eminem",
            "explicit": true,
            "id": "1726665923",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6Xuu2z00jxRPZei4IJ9neK",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2HYFX63wP3otVIvopRS99Z",
                "name": "Houdini"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7lQ8MOhq6IN2w8EYcFNSUk",
                "name": "Without Me"
              },
              {
                "album": "6t7956yu5zYf5A829XRiHC",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "3yfqSUWxFvZELEM4PmlwIR",
                "name": "The Real Slim Shady"
              },
              {
                "album": "5mjH6kL3zysY2X8VZVb9BU",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5usbqiU7sjvszjWecANDL6",
                  "4Ew8VmfE06siL2THiMBwPP"
                ],
                "id": "2By3Bbd6UYQqdhLnkMHZb6",
                "name": "Fuel (feat. WESTSIDE BOOGIE \u0026 GRIP) - Shady Edition"
              },
              {
                "album": "1kTlYbs28MXw7hwO0NLYif",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "561jH07mF1jHuk7KlaeF0s",
                "name": "Mockingbird"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "1Oa0bMld0A3u5OTYfMzp5h"
                ],
                "id": "4xkOaSrkexMciUUogZKVTS",
                "name": "Till I Collapse"
              },
              {
                "album": "31hcgCSu4mlA82syOFItur",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "17lzZA2AlOHwCwFALHttmp"
                ],
                "id": "6AgMzkvClobScVCFOyxGDD",
                "name": "Kyrie \u0026 Luka"
              },
              {
                "album": "47BiFcV59TQi2s9SkBo2pb",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5pKCCKE2ajJHZ9KAiaK11H"
                ],
                "id": "15JINEqzVMv3SvJTAXAKED",
                "name": "Love The Way You Lie"
              },
              {
                "album": "31hcgCSu4mlA82syOFItur",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5usbqiU7sjvszjWecANDL6",
                  "4Ew8VmfE06siL2THiMBwPP"
                ],
                "id": "68IkI6ttYOzNyS5iW2Zx70",
                "name": "Fuel - Shady Edition"
              },
              {
                "album": "1rfORa9iYmocEsnnZGMVC4",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "1v7L65Lzy0j0vdpRjJewt1",
                "name": "Lose Yourself"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "checkPlaylist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "0VbOyD3UVDp6I8eUjuQblk",
            "name": "eminem Playlist",
            "public": true,
            "snapshot_id": "AAAAAgnBwlNz1GdS2oRlFcQcSS53MeuM",
            "tracks": [
              "2HYFX63wP3otVIvopRS99Z",
              "7lQ8MOhq6IN2w8EYcFNSUk",
              "3yfqSUWxFvZELEM4PmlwIR",
              "2By3Bbd6UYQqdhLnkMHZb6",
              "561jH07mF1jHuk7KlaeF0s",
              "4xkOaSrkexMciUUogZKVTS"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.search"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
