{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 226,
  "lineage": "1d548328-80f1-abd9-ddf5-f94cf8725570",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "search",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "eyal golan",
            "explicit": true,
            "id": "1726733314",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6VooCgGF8j8NRBiOclQHUF",
                "artists": [
                  "54jZWpivOTllo1afYNSx5U"
                ],
                "id": "1EZj3gwDRCDVTxJAIGUtMQ",
                "name": "שוב אני בדד"
              },
              {
                "album": "0H2dsbyosbUadOeCMBm7if",
                "artists": [
                  "54jZWpivOTllo1afYNSx5U"
                ],
                "id": "3ep8xPs6CUqvcxAKTypQ3b",
                "name": "שכחתי מזמן"
              },
              {
                "album": "28GvpmDn8Mh2vfrkAv8PyC",
                "artists": [
                  "54jZWpivOTllo1afYNSx5U"
                ],
                "id": "2KGlQst2lnkS7rcRT35ZPF",
                "name": "ימים יגידו"
              },
              {
                "album": "7jzNgsSQjno6tVIyEDXN4R",
                "artists": [
                  "54jZWpivOTllo1afYNSx5U"
                ],
                "id": "0QQZ2e7ejeeo2NbTAHAYAb",
                "name": "באתי אלייך"
              },
              {
                "album": "6yHtkCMlKBAh7gavP9ULnK",
                "artists": [
                  "54jZWpivOTllo1afYNSx5U",
                  "0WjQnf1rQ0tY84gGgjrQQ9"
                ],
                "id": "0vHfUyS3MmAvTbaApCbzo6",
                "name": "ממה את מפחדת"
              },
              {
                "album": "432qmy3EY5mh8NWpwFRYfD",
                "artists": [
                  "54jZWpivOTllo1afYNSx5U"
                ],
                "id": "5sUTab2UduAG5tZSjrFsaN",
                "name": "פזמון אחר"
              },
              {
                "album": "0SYIl7NWJbMiFDS6F0wevN",
                "artists": [
                  "54jZWpivOTllo1afYNSx5U"
                ],
                "id": "4GmQBXKgDqPpUQXXxp1ceH",
                "name": "מתי את חוזרת"
              },
              {
                "album": "0SYIl7NWJbMiFDS6F0wevN",
                "artists": [
                  "54jZWpivOTllo1afYNSx5U"
                ],
                "id": "0tz3QCsEBQDsXGqden3NEI",
                "name": "עיר נמל"
              },
              {
                "album": "432qmy3EY5mh8NWpwFRYfD",
                "artists": [
                  "54jZWpivOTllo1afYNSx5U"
                ],
                "id": "1wvwnZRwqofa1YDTNyOm07",
                "name": "שכחתי מזמן"
              },
              {
                "album": "432qmy3EY5mh8NWpwFRYfD",
                "artists": [
                  "54jZWpivOTllo1afYNSx5U"
                ],
                "id": "5E8VSBEyekvkqIrDs5IOio",
                "name": "שלום אהובתי"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "artist_playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7qX6mP2yXDojpEdj7PYqSD",
            "name": "eyal golan Playlist - 1726733311960-1",
            "public": false,
            "snapshot_id": "AAAAIBNuj3wKgA3ryDfAoZEjVBxV4H7A",
            "tracks": [
              "1EZj3gwDRCDVTxJAIGUtMQ",
              "3ep8xPs6CUqvcxAKTypQ3b",
              "2KGlQst2lnkS7rcRT35ZPF",
              "0QQZ2e7ejeeo2NbTAHAYAb",
              "0vHfUyS3MmAvTbaApCbzo6"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.search"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
