{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 224,
  "lineage": "1d548328-80f1-abd9-ddf5-f94cf8725570",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "search",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "spongebob",
            "explicit": true,
            "id": "1726677076",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1jcfc3LjnCORRAfvf5Ml42",
                "artists": [
                  "3zCAmjKyHsG7kTGsls1cfj"
                ],
                "id": "7yesZrAOvMYmVVkEzSF13g",
                "name": "SpongeBob SquarePants Theme Song"
              },
              {
                "album": "3yaX4L63CKiN2oleC53fy8",
                "artists": [
                  "3zCAmjKyHsG7kTGsls1cfj"
                ],
                "id": "3L3dVggx061Wx5y4d2L0mQ",
                "name": "The Best Day Ever"
              },
              {
                "album": "1jcfc3LjnCORRAfvf5Ml42",
                "artists": [
                  "3zCAmjKyHsG7kTGsls1cfj"
                ],
                "id": "3f4x82hFTmTHFl8Qnryw9z",
                "name": "Goofy Goober Rock"
              },
              {
                "album": "2Mbq2KFiBy5Ee3QpSsXVBD",
                "artists": [
                  "3zCAmjKyHsG7kTGsls1cfj"
                ],
                "id": "5dqrU3RsJmnjhgnYezutTV",
                "name": "SpongeBob SquarePants Theme Song"
              },
              {
                "album": "2Mbq2KFiBy5Ee3QpSsXVBD",
                "artists": [
                  "3zCAmjKyHsG7kTGsls1cfj"
                ],
                "id": "4XNG0IKhfdPGfQqDvw8f9g",
                "name": "Gary's Song"
              },
              {
                "album": "2Mbq2KFiBy5Ee3QpSsXVBD",
                "artists": [
                  "3zCAmjKyHsG7kTGsls1cfj"
                ],
                "id": "0dw8uKCNwCLP0sDOZKa7lv",
                "name": "Stadium Rave"
              },
              {
                "album": "2Mbq2KFiBy5Ee3QpSsXVBD",
                "artists": [
                  "3zCAmjKyHsG7kTGsls1cfj"
                ],
                "id": "7pFDKya4CMjAd88mVQLUUB",
                "name": "Goofy Goober Rock"
              },
              {
                "album": "7H1fdyzaLwztj1WOcwLEfA",
                "artists": [
                  "3zCAmjKyHsG7kTGsls1cfj"
                ],
                "id": "56KyV36puztkiJ62ca3D1t",
                "name": "Electric Zoo"
              },
              {
                "album": "2Mbq2KFiBy5Ee3QpSsXVBD",
                "artists": [
                  "3zCAmjKyHsG7kTGsls1cfj",
                  "7xMTfQbLcMaAvECMPXo5By"
                ],
                "id": "3wMgiEIahju80hTEXtf3Ya",
                "name": "F.U.N. Song"
              },
              {
                "album": "2Mbq2KFiBy5Ee3QpSsXVBD",
                "artists": [
                  "3zCAmjKyHsG7kTGsls1cfj"
                ],
                "id": "4Kqse3miuIfQxJ41SAbqkl",
                "name": "Ripped Pants"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "artist_playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7qX6mP2yXDojpEdj7PYqSD",
            "name": "spongebob Playlist - 1726677075229-3",
            "public": false,
            "snapshot_id": "AAAAHutojOsYTsCXRwuiX9+h6IXTR3NH",
            "tracks": [
              "7yesZrAOvMYmVVkEzSF13g"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.search"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
