{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 260,
  "lineage": "1d548328-80f1-abd9-ddf5-f94cf8725570",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "search",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "sarit hadad",
            "explicit": true,
            "id": "1726743037",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "75Acci05gUEm08nbbx1HqI",
                "artists": [
                  "39jFFncu6W0phhYK16Dp9g",
                  "3JPKPnzWJGjccn8SnjwA5i"
                ],
                "id": "6ibUbGiIC1otK0i5KPfKCA",
                "name": "שירים יפים מפעם"
              },
              {
                "album": "5CbgjGe2WC8gf4v2wgfmx0",
                "artists": [
                  "39jFFncu6W0phhYK16Dp9g"
                ],
                "id": "7p2WgthduJkXs6vCDGIQQ3",
                "name": "לב ליבי"
              },
              {
                "album": "75Acci05gUEm08nbbx1HqI",
                "artists": [
                  "39jFFncu6W0phhYK16Dp9g"
                ],
                "id": "3EgibskgbBw1euEBkyJgje",
                "name": "כוכבת"
              },
              {
                "album": "5CbgjGe2WC8gf4v2wgfmx0",
                "artists": [
                  "39jFFncu6W0phhYK16Dp9g",
                  "1Q1asWn5DqdokebjTj7qP9"
                ],
                "id": "5mLxMHudFqfPFe0Rwvwzcp",
                "name": "משתכרת"
              },
              {
                "album": "60aVDl0BtBKiQDH35W4PWQ",
                "artists": [
                  "39jFFncu6W0phhYK16Dp9g"
                ],
                "id": "2LKCowJgtXa58OLAwozaIS",
                "name": "מרוץ החיים"
              },
              {
                "album": "2EyFF6F0LRrMYVlGUqcS0W",
                "artists": [
                  "39jFFncu6W0phhYK16Dp9g",
                  "2LUB7PhWK2j2obgSTeD3GN"
                ],
                "id": "2z2yUv3k68dXpwXUO1lmT8",
                "name": "ככה בלי שלום - אקוסטי"
              },
              {
                "album": "5IVtC2TqdD3mP7EQ1KCNRp",
                "artists": [
                  "39jFFncu6W0phhYK16Dp9g"
                ],
                "id": "6hWXe5KsRygkMO5MOvk7W4",
                "name": "בחום של תל אביב"
              },
              {
                "album": "6UornBmu7FEPziehukocoq",
                "artists": [
                  "39jFFncu6W0phhYK16Dp9g"
                ],
                "id": "3mvVb3dFiHyXG86N3gVYja",
                "name": "כמו סינדרלה"
              },
              {
                "album": "2BwRAsv7HuAlaQ0eM3L4Ll",
                "artists": [
                  "39jFFncu6W0phhYK16Dp9g"
                ],
                "id": "4c0CbHr8QgpemHmBRXkZN1",
                "name": "אהבה כמו שלנו"
              },
              {
                "album": "4v37I16yZ113PtgRvjYKj5",
                "artists": [
                  "39jFFncu6W0phhYK16Dp9g"
                ],
                "id": "0CgEkkLbd3OUIdARM5OiCX",
                "name": "חופשייה"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "0",
            "keepers": null,
            "max": 9,
            "min": 0,
            "result": 0,
            "seed": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.spotify_search_track.search"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "8",
            "keepers": null,
            "max": 9,
            "min": 0,
            "result": 8,
            "seed": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.spotify_search_track.search"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "7",
            "keepers": null,
            "max": 9,
            "min": 0,
            "result": 7,
            "seed": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.spotify_search_track.search"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "5",
            "keepers": null,
            "max": 9,
            "min": 0,
            "result": 5,
            "seed": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.spotify_search_track.search"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "7",
            "keepers": null,
            "max": 9,
            "min": 0,
            "result": 7,
            "seed": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.spotify_search_track.search"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "id": "9",
            "keepers": null,
            "max": 9,
            "min": 0,
            "result": 9,
            "seed": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.spotify_search_track.search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "artist_playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7qX6mP2yXDojpEdj7PYqSD",
            "name": "sarithadad!!",
            "public": false,
            "snapshot_id": "AAAAOERYVvKO+6IX3nx96bfLeUpwBk0p",
            "tracks": [
              "6ibUbGiIC1otK0i5KPfKCA",
              "7p2WgthduJkXs6vCDGIQQ3",
              "3EgibskgbBw1euEBkyJgje",
              "5mLxMHudFqfPFe0Rwvwzcp",
              "2LKCowJgtXa58OLAwozaIS",
              "2z2yUv3k68dXpwXUO1lmT8"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.search",
            "random_integer.random"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
